-- 1. switch to the mde database
use mde;
show tables;
-- 2. create the mde database
create database mde;
-- 3. create the mde table 
create table mde.student(
serialnumber int,
rollnumber int,
name varchar(20),
department varchar(20),
collegename varchar(20),
place varchar(20)
);
use mde;
show tables;
-- 4. retrieve all records from the mde table
select*from mde.student;
select rollnumber from mde.student;
-- 5. insert records into the mde table
insert into mde.student values 
(1,200011,"Kansiya","MDE","mec","Rasipuram"),
(2,200012,"Dharani","ADE","mec","Rasipuram"),
(3,200013,"Varsha","ECE","mec","Rasipuram"),
(4,200014,"Laara","EEE","mec","Rasipuram"),
(5,200015,"Thulasi","BME","mec","Rasipuram"),
(6,200016,"Subashini","MDE","mec","Rasipuram"),
(7,200017,"Akalya","ADE","mec","Rasipuram"),
(8,200018,"Sushanthini","ECE","mec","Rasipuram"),
(9,200019,"Subiksha","EEE","mec","Rasipuram"),
(10,20020,"Dhanushika","BME","mec","Rasipuram");



